# escape=`

# Installer image
FROM mcr.microsoft.com/windows/servercore:ltsc2022 AS installer

# Download and install Node.js
WORKDIR C:\nodejs
ADD https://nodejs.org/dist/v20.11.1/node-v20.11.1-win-x64.zip C:\nodejs\

# Install Node.js
RUN powershell -Command Expand-Archive -Path C:\nodejs\node-v20.11.1-win-x64.zip -DestinationPath C:\nodejs\

# Clean up
RUN del C:\nodejs\node-v20.11.1-win-x64.zip

# Runtime image 
FROM mpospisil/dotnet-runtime-windowsdesktop:6.0.18-nanoserver-kernel32-ltsc2022 as nano-with-dotnet

COPY --from=installer ["/nodejs/node-v20.11.1-win-x64", "/Program Files/nodejs"]

# In order to set system PATH, ContainerAdministrator must be used
USER ContainerAdministrator
RUN setx /M PATH "%PATH%;C:\Program Files\nodejs"
USER ContainerUser
