# escape=`

# Installer image
FROM mcr.microsoft.com/windows/servercore:ltsc2022 AS installer

SHELL ["powershell", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]

# Retrieve .NET Core Runtime
# USER ContainerAdministrator
RUN $dotnet_version = '6.0.27'; `
    Invoke-WebRequest -OutFile dotnet-installer.exe https://download.visualstudio.microsoft.com/download/pr/3ef3cd0c-8c7f-4146-bd8d-589d748b997e/3477d059f8fe5cceb5166b367d7995c6/windowsdesktop-runtime-6.0.27-win-x64.exe; `
    ./dotnet-installer.exe /S

RUN Invoke-WebRequest -OutFile aspnetcore-runtime.exe https://download.visualstudio.microsoft.com/download/pr/856b04b7-f893-4fb1-9205-052413fde70f/09996e15acebe136113a3aa77b28fe5e/aspnetcore-runtime-6.0.27-win-x64.exe; `
    ./aspnetcore-runtime.exe /S

# Download and install Node.js
WORKDIR C:\nodejs
ADD https://nodejs.org/dist/v20.11.1/node-v20.11.1-win-x64.zip C:\nodejs\

# Install Node.js
RUN powershell -Command Expand-Archive -Path C:\nodejs\node-v20.11.1-win-x64.zip -DestinationPath C:\nodejs\

# Clean up
RUN del C:\nodejs\node-v20.11.1-win-x64.zip

# Runtime image 
FROM mcr.microsoft.com/dotnet/aspnet:6.0-nanoserver-ltsc2022 as nano-with-aspnet

ENV `
    # Enable detection of running in a container
    DOTNET_RUNNING_IN_CONTAINER=true

# this dll is required 
COPY DWrite.dll /Windows/System32
COPY kernel32.dll /Windows/System32

# copy windows c++ redistributable 
# copy the content of 'C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Redist\MSVC\14.34.31931\onecore\x64\Microsoft.VC143.CRT'
# to the directory'vc_redist.x64' (the subfolder in the directory with Dockerfile on your PC)
COPY ["vc_redist.x64", "/Program Files/vc_redist.x64"]  

COPY --from=installer ["/Program Files/dotnet", "/Program Files/dotnet"]

COPY --from=installer ["/nodejs/node-v20.11.1-win-x64", "/Program Files/nodejs"]

# In order to set system PATH, ContainerAdministrator must be used
USER ContainerAdministrator
RUN setx /M PATH "%PATH%;C:\Program Files\vc_redist.x64;C:\Program Files\nodejs"
USER ContainerUser

ENTRYPOINT ["cmd"]
